# Forward-Dependent-Bureaucracy

./: .travis.yml  README.md  build.xml
json-test/: depent_on_each_other.json  my_input.json  my_input_2.json  sample_input_from_project.json
src/: JsonOp.java  RepresentAsGraph.java  Test.java  TestConsole.java
