
<project name="Forward-Dependent-Bureaucracy" basedir="." default="main">
    <property name="dir.src"     value="src"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>

    <property name="main-class"  value="TestConsole"/>
    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}"/>
    </target>

  <target name="jar" depends="clean, compile">
        <mkdir dir="${build}/${jar}" />
        <jar destfile="src/json-simple-1.1.1.jar" basedir="${build}/${classes}">
            <manifest>
                <attribute name="Main-Class" value="MainClass" />
            </manifest>
            <fileset file="test.txt">
            </fileset>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>
